<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paso 1</h1>
    <h1>Paso 2</h1>
    <h1>Paso 3</h1>
    <h1>Paso 4</h1>
    <h1>Paso 5 Feature1(1)</h1>
    <h1>Paso 6 Feature2(1)</h1>
    <h1>Paso 7 Feature1(2)</h1>
    <h1>Paso 8 Feature2(2)</h1>
    <h1>Paso 10 Hotfixes</h1>
    <h1>Paso 12 Release(1)</h1>
    <h1>Paso 13 Release(2)</h1>
    <h1>Paso 15 Feature2(3)</h1>    
    <h1>Paso 16 Feature2(4)</h1>
    <h1>Paso 18 Release(3)</h1>
    <h1>Paso 19 Release(4)</h1>
    <h1>Paso 21 Feature2(5)</h1>
    <h1>Paso 22 Feature1(3)</h1>
    <h1>Paso 23 Feature1(4)</h1>
    <h1>Paso 24 Feature2(6)</h1>
    <h1>Paso 30 Release(6)</h1>
</body>
</html>